{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "escola-slide": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/escola-slide",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              {
                "input": "src/assets/themes/theme-arya-blue.scss",
                "bundleName": "arya-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-arya-orange.scss",
                "bundleName": "arya-orange",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-arya-green.scss",
                "bundleName": "arya-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-arya-purple.scss",
                "bundleName": "arya-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-md-light-indigo.scss",
                "bundleName": "md-light-indigo",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-md-dark-indigo.scss",
                "bundleName": "md-dark-indigo",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-md-light-deeppurple.scss",
                "bundleName": "md-light-deeppurple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-md-dark-deeppurple.scss",
                "bundleName": "md-dark-deeppurple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-fluent-light.scss",
                "bundleName": "fluent-light",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-luna-amber.scss",
                "bundleName": "luna-amber",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-luna-blue.scss",
                "bundleName": "luna-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-luna-green.scss",
                "bundleName": "luna-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-luna-pink.scss",
                "bundleName": "luna-pink",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-soho-light.scss",
                "bundleName": "soho-light",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-soho-dark.scss",
                "bundleName": "soho-dark",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-mira.scss",
                "bundleName": "mira",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-nano.scss",
                "bundleName": "nano",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-rhea.scss",
                "bundleName": "rhea",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-viva-light.scss",
                "bundleName": "viva-light",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-viva-dark.scss",
                "bundleName": "viva-dark",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-tailwind-light.scss",
                "bundleName": "tailwind-light",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-saga-blue.scss",
                "bundleName": "saga-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-saga-green.scss",
                "bundleName": "saga-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-saga-orange.scss",
                "bundleName": "saga-orange",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-saga-purple.scss",
                "bundleName": "saga-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-vela-blue.scss",
                "bundleName": "vela-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-vela-green.scss",
                "bundleName": "vela-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-vela-orange.scss",
                "bundleName": "vela-orange",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-vela-purple.scss",
                "bundleName": "vela-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-amber.scss",
                "bundleName": "aura-dark-amber",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-blue.scss",
                "bundleName": "aura-dark-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-cyan.scss",
                "bundleName": "aura-dark-cyan",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-green.scss",
                "bundleName": "aura-dark-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-indigo.scss",
                "bundleName": "aura-dark-indigo",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-lime.scss",
                "bundleName": "aura-dark-lime",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-noir.scss",
                "bundleName": "aura-dark-noir",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-pink.scss",
                "bundleName": "aura-dark-pink",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-purple.scss",
                "bundleName": "aura-dark-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-dark-teal.scss",
                "bundleName": "aura-dark-teal",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-amber.scss",
                "bundleName": "aura-light-amber",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-blue.scss",
                "bundleName": "aura-light-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-cyan.scss",
                "bundleName": "aura-light-cyan",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-green.scss",
                "bundleName": "aura-light-green",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-indigo.scss",
                "bundleName": "aura-light-indigo",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-lime.scss",
                "bundleName": "aura-light-lime",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-noir.scss",
                "bundleName": "aura-light-noir",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-pink.scss",
                "bundleName": "aura-light-pink",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-purple.scss",
                "bundleName": "aura-light-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-aura-light-teal.scss",
                "bundleName": "aura-light-teal",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-nova-accent.scss",
                "bundleName": "nova-accent",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-nova-alt.scss",
                "bundleName": "nova-alt",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-nova.scss",
                "bundleName": "nova",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-bootstrap4-dark-blue.scss",
                "bundleName": "bootstrap4-dark-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-bootstrap4-dark-purple.scss",
                "bundleName": "bootstrap4-dark-purple",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-bootstrap4-light-blue.scss",
                "bundleName": "bootstrap4-light-blue",
                "inject": false
              },
              {
                "input": "src/assets/themes/theme-bootstrap4-light-purple.scss",
                "bundleName": "bootstrap4-light-purple",
                "inject": false
              }
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "eva-icons"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "escola-slide:build:production"
            },
            "development": {
              "buildTarget": "escola-slide:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "escola-slide:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
